#![no_std] // Не используем стандартную библиотеку
#![no_main] // Не используем стандартную точку входа

use my_os::println;

/// Эта функция вызывается при запуске ядра
#[no_mangle]
pub extern "C" fn _start() -> ! {
    // Выводим приветствие
    println!("Привет, мир!");

    // В ядре ОС нельзя выйти из _start, поэтому мы делаем бесконечный цикл
    loop {}
}

// /// Эта функция вызывается при панике
// #[panic_handler]
// fn panic(info: &PanicInfo) -> ! {
//     println!("{}", info);
//     loop {}
// }